# selenium_cucumber_java_testng_startingpack

./: .env.sample  .gitignore  README.md  docker-compose.yaml  extent-config.xml  pom.xml
.github/workflows/: CI.yml
src/main/java/api/: Auth.java  RequestsFactory.java  TokenContext.java
src/main/java/api/function_repository/: AccountDetails.java
src/main/java/api/object_repository/: Accounts.java
src/main/java/exceptions/: ElementNotClickableException.java  IncorrectAPIRequestException.java  IncorrectSQLRequestException.java  InvalidApiRequestException.java  InvalidSqlQueryException.java  NoClickableElementException.java  NoSuchElementException.java  NoTypableElementException.java  NoTypeableElementException.java  NoneProcessIdCollectingException.java  NotFoundPathException.java  NotFoundValueException.java  ValueNotFoundException.java
src/main/java/functions/excel/: ExcelManager.java
src/main/java/functions/miscellaneous/: DateGetter.java  PathFinder.java  RandomMethods.java  Screenshots.java
src/main/java/functions/sql/: DBAccounts.java  DataBaseManager.java
src/main/java/listeners/: TestNGListener.java  TestRetryListener.java
src/main/java/myselenium/: MySelenium.java  Waiters.java
src/main/java/pagesfactory/: CommonPage.java
src/main/java/pagesfactory/flightbooking/: BookFlightPage.java  FlightConfirmationPage.java  FlightDetailsPage.java  RegistrationConfirmationPage.java  RegistrationPage.java
src/main/java/utils/: Config.java  ConfigPOJO.java  DriverFactory.java  Environment.java  EnvironmentPOJO.java  LoadJSON.java  Secrets.java
src/main/resources/dataset/: config.json  config_template.json
src/main/resources/dataset/environment/: qa.json
src/test/java/assertions/: ScenarioSoftAssertions.java  WebElementAssert.java
src/test/java/runners/: Runner.java
src/test/java/steps/flightbookingsteps/: RegistrationSteps.java
src/test/java/steps/hooks/: GlobalHooks.java
src/test/java/testcontext/: CommonInstance.java
src/test/resources/: extent-stable-path.properties  extent.properties  log4j2.properties
src/test/resources/features/flightbooking/: registration.feature
